.container {
    width: 300px;
    height: 430px;
    perspective: 800px;
}
.card {
    height: 100%;
    width: 100%;
    position: relative;
    transition: transform 1200ms;
    transform-style: preserve-3d;
}
.container:hover > .card {
    cursor: pointer;
}
.flipCard {
    transform: rotateY(180deg);
}
.front,
.back {
    height: 100%;
    width: 100%;
    border-radius: 2rem;
    box-shadow: 0 0 5px 2px rgba(50, 50, 50, 0.25);
    position: absolute;
    backface-visibility: hidden;
}
.front {
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.front .text {
    margin: auto;
    font-size: 40px;
    font-weight: bold;
    letter-spacing: 2px;
}
.back {
    background-color: #3a3a3a;
    transform: rotateY(180deg);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0;
    padding: 0 20px;
    text-align: center;
    color: aliceblue;
    font-size: 16px;
}
.back .vocabulary {
    font-size: 24px;
    font-weight: 700;
}
.back .wordType {
    color: #85cbd9;
    font-weight: bold;
}
.back .example {
    color: #fbdba2;
    font-style: italic;
}
